development:
  SMTP_ADDRESS:   smtp.example.com
  SMTP_DOMAIN:    example.com
  SMTP_USER_NAME: someone@example.com
  SMTP_PASSWORD:  someonepassword
  SMTP_PORT:      1111

test:
  SMTP_ADDRESS:   smtp.example.com
  SMTP_DOMAIN:    example.com
  SMTP_USER_NAME: someone@example.com
  SMTP_PASSWORD:  someonepassword
  SMTP_PORT:      1111

production:
  SMTP_ADDRESS:   smtp.example.com
  SMTP_DOMAIN:    example.com
  SMTP_USER_NAME: someone@example.com
  SMTP_PASSWORD:  someonepassword
  SMTP_PORT:      1111
